# Server properties
server.port = 8082
server.thread-pool-count = 10

# Client properties
history.path = C:\\Users\\MiNotebook\\IdeaProjects\\FXChat\\src\\resources\\history.txt

# Censor properties
censor.forbiddenWords = russia, usa, china