<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>
<?scenebuilder-stylesheet /css/style.css ?>

<SplitPane fx:id="splitPane" dividerPositions="0.5, 0.5" minHeight="500.0" minWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.Controller">
    <items>
        <AnchorPane fx:id="lPane" minWidth="300.0" maxWidth="300.0" />
        <AnchorPane fx:id="cPane">
            <children>
                <VBox fx:id="cVBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ScrollPane fx:id="cScrollPane" VBox.vgrow="ALWAYS">
                            <content>
                                <TextFlow fx:id="msgFlow" maxWidth="700" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </content>
                        </ScrollPane>
                        <HBox fx:id="cHBox" minHeight="40.0">
                            <children>
                                <TextField fx:id="msgField" onKeyPressed="#handleOnKeyPressed" promptText="Ведите сообщение..." HBox.hgrow="ALWAYS" />
                                <Button fx:id="stickerBtn" onAction="#toogleRightPane" prefHeight="50" prefWidth="50" text="☺" HBox.hgrow="ALWAYS" />
                                <Button fx:id="sendBtn" onAction="#sendMsg" prefHeight="50" prefWidth="50" text="⮚" HBox.hgrow="ALWAYS" />
                            </children>
                        </HBox>
                    </children></VBox>
            </children></AnchorPane>
        <AnchorPane fx:id="rPane" maxWidth="300.0" minWidth="300.0">
            <children>
                <ScrollPane fx:id="rScrollPane" hbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                        <VBox fx:id="rVBox" />
                    </content></ScrollPane>
            </children></AnchorPane>
    </items>
    <stylesheets>
        <URL value="@/css/style.css" />
    </stylesheets>
</SplitPane>
