# Server properties
server.port = 8082
server.thread-pool-count = 10

# Sqlite db properties
datasource.url = jdbc:sqlite:src\\main\\resources\\db\\main.db

# Client properties
history.path = src\\main\\resources\\history.txt

# Censor properties
censor.forbiddenWords = russia, usa, china